<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <title>Elba Quirino</title>
</head>

<body>
    <div class="container">
        <header class="title">
            <h1>PARTICIPE DA PRIMEIRA GRAVAÇÃO COM PLATEIA DO CANAL ELBA QUIRINO NO YOUTUBE</h1>
        </header>
        <section>

            <div class="formContainer">
                <h2 class="textForm">Garanta já seu lugar neste momento de ministração da Palavra de Deus</h2>
                <!-- <h4 class="textForm">Inscrição* e entrada gratuitas</h4> -->
                <h6 class="textForm">PREENCHA TODOS OS CAMPOS ANTES DE CLICAR EM "INSCREVA-SE"</h6>

                <form
                    action="https://gmail.us13.list-manage.com/subscribe/post?u=fcda4471b365c60a81757c84d&amp;id=6b7e8a383f"
                    method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                    target="_blank" novalidate>
                    <input style="text-transform: capitalize" type="text" name="FNAME" id="name" placeholder="Nome"
                        required>
                    <input type="text" name="EMAIL" id="email" placeholder="Email (válido apenas um por pessoa)"
                        required>
                    <input type="text" name="PHONE" id="cel" placeholder="Telefone" required>
                    <input style="text-transform: capitalize" type="text" name="PLACE" id="city" placeholder="Cidade"
                        required>
                    <input type="submit" value="INSCREVA-SE">

                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                            name="b_fcda4471b365c60a81757c84d_6b7e8a383f" tabindex="-1" value=""></div>
                </form>
            </div>

        </section>

        <footer>
            <img class="picture" src="/images/elba-dcp.jpg" alt="Elba Quirino">
            <div>
                <h3>O projeto</h3>
                <br>
                <p id="description">
                    A criação do canal do YouTube <b>Elba Quirino</b> nasceu no coração de Deus,
                    com objetivo de que sua palavra viva leve esperança e salvação às pessoas.
                    Após a criação do canal, uma nova etapa se inicia, a gravação do primeiro
                    vídeo com plateia, transformando este momento em um grande evento de louvor e
                    adoração a <b>Deus.</b>
                </p>

            </div> <br><br><br><br>

            <div id="siga">Siga Elba Quirino nas redes sociais </div>
            <div class="s-m">
                <a href="https://instagram.com/elba.quirino?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"
                        id="instaE"></i></a>
                <a href="https://youtube.com/channel/UC33LRb3JR6MjA4kRCVcF1pA"><i class="fa-brands fa-youtube"
                        id="yt"></i></a>
                <a href="https://chat.whatsapp.com/F1ghmiBLfHEIe1wOV9YKU7" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-whatsapp" id="wa"></i></a>
            </div>

        </footer>
        <div id="criador">
            Copyright &copy; José Lucas Rodrigues | 2022
            <div class="s-m-ze">
                <a href="https://instagram.com/ze_sb?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"
                        id="insta"></i></a>
                <a href="https://wa.me/5587999295442" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-whatsapp" id="zap"></i></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/javascript/jquery.mask.min.js"></script>
    <script src="/javascript/script.js"></script>

</body>

</html>